<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gtkglarea</name>
  <shortdesc xml:lang="en">GtkGLArea</shortdesc>
  <homepage rdf:resource="http://www.mono-project.com/GtkGLArea" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/gtkglarea-list" />

  <maintainer>
    <foaf:Person>
      <foaf:name>C.J. Adams-Collier</foaf:name>
      <gnome:userid>ccollier</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Sam Hocevar</foaf:name>
      <gnome:userid>samh</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
