This thing is finally building under mingw.

The trick(s) I ended up having to do were many:
* run ./autogen.sh from cygwin - for some reason mingw's auto* don't work
* copy the gtk dist to /target - for some reason, the .pc files refer to this
* be sure to install the w32api mingw package
* explicitly set LDFLAGS, PKG_CONFIG_PATH, and explicitly declare
  where opengl32 is located when running ./configure, thus:

LDFLAGS=-L/c/GTK/2.8/lib \
PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/c/GTK/2.8/lib/pkgconfig/ \
./configure --prefix=/mingw \
            --with-GL-prefix=/mingw \
            --with-lib-opengl32
