/* This file lists all exported symbols. It is used to generate
 * the gdkgl.def file used to control exports on Windows.
 * 
 * Every symbol must be included in the right
 * #ifdef IN_HEADER(sym) #endif and
 * #ifdef IN_FILE(sym) #endif sections.
 * 
 */
#ifdef ALL_FILES
#define IN_FILE(x) 1
#define IN_HEADER(x) 1
#endif

#if IN_HEADER(__GDK_GL_H__)
#if IN_FILE(__GDK_GL_X11_C__)

gdk_gl_query
gdk_gl_get_info
gdk_gl_choose_visual
gdk_gl_get_config
gdk_gl_context_class_init
gdk_gl_context_get_type
gdk_gl_context_finalize
gdk_gl_context_new
gdk_gl_context_share_new
gdk_gl_context_attrlist_share_new
gdk_gl_make_current
gdk_gl_swap_buffers
gdk_gl_wait_gdk
gdk_gl_wait_gl
gdk_gl_pixmap_class_init
gdk_gl_pixmap_get_type
gdk_gl_pixmap_finalize
gdk_gl_pixmap_new
gdk_gl_pixmap_make_current
gdk_gl_use_gdk_font

#endif
#endif
