## Makefile for building the gtkgl DLL with Microsoft C
## Use: nmake -f makefile.msc

# Change this to wherever you want to install the DLLs. This directory
# should be in your PATH.
BIN = C:\usr\local\bin
LOCALLIB = C:\usr\local\lib
INC = C:\usr\local\include\gtkglarea

# Change these both to the directory under which the themes direcoty
# is (will be) installed. The value should be usable inside a C
# string, i.e. backslashes should be quadrupled to get into the
# compiler doubled. Leave out the backslash at the end.

#GTK_EXE_PREFIX = C:
#GTK_DATA_PREFIX = C:

# This is the directory where the system gtkglrc is stored
GTK_SYSCONFDIR = C:\\\\

# This is the location of pthreads for Win32, 
# see http://sourceware.cygnus.com/pthreads-win32/
PTHREAD_LIB = ..\..\lib\pthread.lib
PTHREAD_INC = ..\..\include

# Full optimization:
OPTIMIZE = -Ox
# Debugging:
#OPTIMIZE = -Zi

################################################################

# Nothing much configurable below

# cl -? described the options
# Some files use near as an identifier
CC = cl -G5 -GF $(OPTIMIZE) -W3 -MD -DHAVE_CONFIG_H -nologo -Dnear=xxnear

# Perl and awk are needed to generate some source files.
# These generated source files are distribuyted with the Win32 GTk+ source
# distributions, so don't worry if you don't have perl and awk.
PERL = perl
AWK = awk

# MEMCHECKLIB = mcw50.lib

LDFLAGS = /link /machine:ix86 # /debug /debugtype:cv
INSTALL = copy
TOUCH = copy makefile.msc+nul

GLIB_VER=1.2
GTK_VER=1.3

GDK = ..\..\..\gtk-plus\gdk
GTK = ..\..\..\gtk-plus\gtk
GLIB = ..\..\..\glib-$(GLIB_VER)

CFLAGS = -I. -I.. -I$(GDK)\.. -I$(GLIB) -I$(GLIB)\gmodule -DGTK_DISABLE_COMPAT_H
CFLAGS = -I. -I.. -I\usr\local\include  -DGTK_DISABLE_COMPAT_H

all : gtkglarea-$(GTK_VER).dll

# Source headers which are non-autogenerated headers
source_headers = \
	gtkglarea.h \
	gdkgl.h

install : all
	$(INSTALL) gtkglarea-$(GTK_VER).dll $(BIN)
	$(INSTALL) gtkglarea-$(GTK_VER).lib $(LOCALLIB)
	$(INSTALL) $(source_headers) $(INC)
	$(TOUCH) install

gtkgl_OBJECTS = \
	gtkglarea.obj \
	gdkgl.obj

# More headers to use when autogenerating.
gdk_headers = \
	..\gdk\gdktypes.h \
	..\gdk\gdkrgb.h

..\config.h : ..\config.h.win32
	copy ..\config.h.win32 ..\config.h

gtkfeatures.h : gtkfeatures.h.win32
	copy gtkfeatures.h.win32 gtkfeatures.h

#
# Generated source files:
#
#
# Linking:
#
gtkglarea-$(GTK_VER).dll : $(gtkgl_OBJECTS) gtkglarea.def
	$(CC) $(CFLAGS) -LD -Fegtkglarea-$(GTK_VER).dll $(gtkgl_OBJECTS) \
	$(MEMCHECKLIB) $(LOCALLIB)\gtk-1.3.lib $(LOCALLIB)\gdk-1.3.lib \
	$(LOCALLIB)\glib-1.2.lib $(LOCALLIB)\gmodule-1.2.lib \
	gdi32.lib user32.lib $(LDFLAGS) /def:gtkglarea.def

# General rule for compiling the objects into the DLL
#.c.obj :
#	$(CC) $(CFLAGS) -GD -c -DCOMPILING_GTK -DG_LOG_DOMAIN=\"Gtk\" -DGTK_EXE_PREFIX=\"$(GTK_EXE_PREFIX)\" -DGTK_DATA_PREFIX=\"$(GTK_DATA_PREFIX)\" $<
.c.obj :
	$(CC) $(CFLAGS) -GD -c -DCOMPILING_GTK -DG_LOG_DOMAIN=\"Gtk\" $<

#
# Test programs:
#

# The clean target doesn't remove the generated sources
clean:
	del *.exe
	del *.obj
	del *.dll
	del *.lib
	del *.exp
	del *.err
	del *.map
	del *.sym
	del *.lk1
	del *.mk1
	del *.pdb
	del *.ilk
