CC=gcc

INCLUDE= -I$(GTKDIR)/glib \
	 -I$(GTKDIR)/gtk+ \
	 -I$(GTKDIR)/gtk+/gdk \
	 -I$(OGLDIR)/include \
	 -I..

CFLAGS= -Wall -mwindows -mno-cygwin $(INCLUDE)
LIBS= -L../gtkgl -lgtkgl \
      -L$(GTKDIR)/gtk+/gtk -lgtk-1.3 -L$(GTKDIR)/glib -lglib-1.3 \
      -L$(OGLDIR)/lib -lopengl32 -lglu32


TARGETS = viewlw simple zktor
OBJS    = viewlw.o lw.o trackball.o \
	  simple.o \
          zktor.o

all : $(TARGETS)

viewlw : viewlw.o lw.o trackball.o
	$(CC) -o $@ $(CFLAGS) $? $(LIBS)

simple : simple.o
	$(CC) -o $@ $(CFLAGS) $? $(LIBS)

zktor : zktor.o
	$(CC) -o $@ $(CFLAGS) $? $(LIBS)


clean:
	$(RM) $(OBJS) $(TARGETS) *~

simple.o : simple.c

zktor.o : zktor.c

viewlw.o : viewlw.c lw.h trackball.h

lw.o : lw.c lw.h

trackball.o : trackball.c trackball.h


